<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Hirewebgeeks Landing Page</title>
<!-- Reset CSS -->
<link rel="stylesheet" href="css/reset.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Fonts CSS -->
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
</head>
<body class="violetbg">
<!-- header starts -->
<nav class="navbar navbar-expand-md navbar-dark bg-none mb-4"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> </nav>
<!-- header ends -->
<div class="container"> 
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
      <div class="banner-content-cov">
        <h1>Product/Project Development</h1>
        <p>Hire a team or individual resources.</p>
        <p class="small-para">All Engineering graduates, Unique Hire &amp; Train Procedures.  Experienced &amp; Expertise.</p>
        <a class="btn btn-info learnmore-btn" href="#" role="button">Learn More »</a> </div>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
      <div class="banner-content-cov pb-0 pt-0"> <span class="text-white chat-now">Say anything to get connected with our Senior Project Manager to discuss your requirement and hire the best resources from us. Chander C is Online. Chat NOW</span>
        <div class="clear"></div>
      </div>
      <div class="chat-container">
        <div id='tawk_5c29b49e7a79fc1bddf2bf88'></div>
        <br />
        <br />
        <!--Start of Tawk.to Script--> 
        <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); Tawk_API.embedded='tawk_5c29b49e7a79fc1bddf2bf88';
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c29b49e7a79fc1bddf2bf88/1d01elmkd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);})();
</script> 
        <!--End of Tawk.to Script--> 
      </div>
    </div>
  </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>